<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_shouye_item"
        app:contentPadding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="Name"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_gymName_item_shouyeFragment"
            android:layout_width="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="gymlocation...."
            android:layout_marginLeft="150dp"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/tv_gymLocation_item_shouyeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>

</LinearLayout>